{
  "manifest_version": 3,
  "name": "Urgency Randomizer",
  "description": "Urgency Randomizer made for C-C",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}